header .container-top {
  width: 90%;
  height: 100%;
  margin: 0 auto;

  border: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
header .container-top .logo {
  width: 114px;
  height: 36px;
}

main {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid red;
}

main .container-title {
  width: 100%;
  height: 20%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

main .container-title h2 {
  color: var(--secondary);
  margin-bottom: 20px;
}

main .container-title p {
  color: var(--terceary);
}

main .wrapper {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1fr, 1fr, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-column-gap: 20px;
}

.box {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  background-color: var(--box-primary);
}

.image {
  width: 100%;
  height: 60%;
  background-color: var(--text-primary);
}

.company-info {
  width: 100%;
  max-height: 120px; 
  padding: 10px;
  transition: max-height 1.1s ease;
}

main .wrapper .box .company-info h1 {
  color: var(--secondary);
  font-size: 2.5rem;
}

main .wrapper .box .company-info p {
  color: var(--text-primary);
  font-size: 1.6rem;
}

main .wrapper .box .info {
  display: none;
}

/* active box */

.active-image {
  display: none;
}

@keyframes fadeup {
  from {
    height: 120px;
    opacity: 0;
  }
  to {
    height: 100px;
    opacity: 1;
  }
}

.company-info.active-company {
  background-color: black;
  max-height: 300px;
  z-index: 1000;
  /* animation: fadeup 1s linear 0s alternate; */
  transition: max-height 1.1s ease;
}

main .wrapper .box .company-info h1 {
  color: var(--secondary);
  font-size: 2.5rem;
}

.active-items {
  display: none;
}

.active-info {
  color: var(--text-primary);
  font-size: 1.6rem;
}
